<!doctype html>
<html>
	<head>
		<title>
		Project 2
		</title>
 <link rel="stylesheet" href="template.css">
	</head>
	<body>
<div id="heroimg">
<img src="hero.jpg" alt="sports">
<h1 id="earthed"> Men's Basketball </h1>
</div>
	<h1 class="headline">ANALYSIS: Strong shooting puts men’s basketball back on track</h1>
	<p id="byline">By <b>Andrew Lind</b></p>
	<p>Dec 12, 2019</p>

  <div class="oneimg_center">
	<img src="bball.jpg" alt="Basketball">
	<p class="photog">Andrew Lind | Collegian media Group</p>
<p class="pcut">Freshman forward Antonio Gordon leaps up for a shot during the men's basketball game against Alabama State</p>
</div>


<p>The men’s basketball team started the game strong, going 3-3 from the field. The Wildcats never looked back, dominating Alabama State in a much-needed win.</p>


<p>The Wildcats held the Hornets to a season-low of 16 points in the first half, scoring a season-high of 52 points themselves.</p>

<p>“We just wanted to come out there and show what we are about,” senior forward Xavier Sneed said. “We have to get back on a winning way, and do the things the right way.”</p>

<p>Sneed led all first-half scorers, putting up an impressive 16 points, going 6-8, while also dishing out three assists and grabbing three boards.</p>

<p>Making shots was not an issue for the Wildcats in this contest; in the first half alone the Wildcats went 20-28, while shooting 66 percent from deep.</p>

<p>The Hornets struggled to do much of anything in the first half; they had 11 turnovers and managed to shoot just 7 of 23 from the field.</p>

<p>The second half was much of the same. Shooting from Kansas State tapered off, but they still shot 53.6 percent from the field.</p>

<p>Freshman guard DaJuan Gordon continued his early-season success, scoring a career-high of 13 points.</p>

<p>“They don’t always play perfect, they make mistakes, but you know their starting to figure it out,” head coach Bruce Weber said. “I thought the best play for DaJuan was his drop down pass, that’s the best pass he’s made since he’s been here.”</p>

<p>Freshman forward Antonio Gordon also put on a 13 point performance, additionally grabbing eight rebounds.</p>

<p>“I think Antonio made a big time pass to [Mawien] for a dunk,” Weber said.</p>

<p>To go along with a pleasant shooting performance, 29 assists were dished out in the game. Redshirt junior guard Cartier Diarra was responsible for ten of them.</p>
<p>Three of the nine players on the court Wednesday night scored in the double digits. Sneed led all scorers with 20. The K-State bench contributed 34 points in the effort.</p>


<p>The Wildcats forced 16 Hornet turnovers, and converted those turnovers into 26 points on the other end.</p>

<p>The Wildcats hit the court on Saturday in New Jersey for the Never Forget Tribute Classic against Mississippi State. Tip-off is at 10:30 a.m.</p>


	</body>
</html>
